# JogoDaVelha

./: Form1.Designer.cs  Form1.cs  Form1.resx  JogoDaVelha.csproj  JogoDaVelha.slnx
Properties/: Resources.Designer.cs  Resources.resx
